<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monitor Glucose | GlucoSense</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<link rel="icon" href="" >
	
	
</head>

<style>
body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
button {
  background-color: #3399ff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  border: none;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

input[type=submit]{
  background-color: #3399ff;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  box-sizing: border-box;
}


.topnav {
  overflow: hidden;
  background-color: #3399ff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #004080;
  color: white;
}


</style>

<body>

<div align="center">
<h1 style=" font-size:50px">GlucoSense</h1>
<div class="topnav">
  <a href="/">Home</a>
  <a href="/predict">Predict Diabetes</a>
  <a class="active" href="/detect">Monitor Calorie</a>
</div>
<hr>


	<div id="filesubmit">
	<form action = "/foodItem/detect" method = "POST" enctype = "multipart/form-data">
		<table>
		<tr>
			<td><h2>Capture what you ate </h2></td>
		</tr>
		<tr>
			<td><input type="file" accept="image/*" capture class="file-select" name = "file" id="file" required></td>
		</tr>
		<tr>
			<td><input type="submit" id="submit_pic" value="SUBMIT"  class="file-submit" ></td>
		</tr>
		</table>
		</form>
	</div>
	
	
	<input type="hidden" id="foodType" value="{{ type }}">
	
	<h2 id="result"></h2>
	
	<div id="detectDiv" style="display:none">
	
	<input type="hidden" name="calorie" id="calorie" value="{{ calo }}">
	
	<div id="chart" style="width: 900px; height: 500px;"></div>
	
	</div>
	

</div>
</body>
<script src="/static/js/final.js"></script>
	
</html>